ATTENTION: All rituals now belong to their own separate mod, as they have their own dependencies. It still requires this mod to be fully used.

Rituals mod: https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=2586107221

For those that are missing the colonist duel ritual, it is contained on that mod now, albeit with some alterations. 

If the last update somehow broke your game, heres the original version. Remove this one and add that one to your load order: https://github.com/00Zezz/MemesAndP/releases/tag/1.0

Adds new precepts and some memes to the game to spice up your ideologies. 

Note: If you're using any other precepts mod and get an xml error with the exclusion tags please ignore it. It's harmless at worst.

Precepts: 

Population. Either small or large. Will give you a bonus or malus when below 5 colonists, and a bonus or malus for each colonist above 5. A good compensation for those who want small colonies, or a nice helper for those that want gigantic ones.

Trading: Either honored or respected. Will give you better trading prices, but will make it so that you need to trade every few days or you'll get a penalty. There's also a penalty on global work speed for both of these. Require trader meme.

Death: Either don't care or Revered. Don't care is justs that, you don't care. Revered give you a mood buff when one of you colonists die. Both of these also incur a penalty on tending.


Memes: 

Necrolatry: You love death. Gives you access to the melee and shooting specialist, and the precept Death: Revered.

Traders: Trade is paramount, Charity isn't. Gives access to trading precepts.

Altruism. From my other mod of the same name. Charity is important or better, and blocks most "bad people" precepts.

[strike]Ritual:

Colonist duel: Also from my other mod. Allows two colonists and/or slaves to fight each other.[/strike]


I'll be adding more things as I get more Ideas. Leave any sugestion in the comment.

The source files are included. And you're free to use them as you like as long as you give credit back.


Due to extreme pressure from a friend of mine, I've set up a Kofi page. Send some [strike] Yayo [/strike] Love this way if you feel like it.

https://ko-fi.com/zezz_

	
